# WindowslandOverlay

./: App.xaml  App.xaml.cs  DynamicIslandOverlay.csproj  DynamicIslandOverlay.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Properties/: Resources.Designer.cs  Settings.Designer.cs
